FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
RUN DEBIAN_FRONTEND="noninteractive" \
    apt-get update -qy && \
    apt-get upgrade -qy && \
    apt-get install -qy software-properties-common gcc make pkg-config && \
    apt-get install -qy libppl-dev libmpfr-dev

ARG DEBIAN_FRONTEND=noninteractive
RUN DEBIAN_FRONTEND="noninteractive" \
    apt-get install -qy opam && \
    opam init -y --disable-sandboxing && \
    eval $(opam env) && \
    opam switch create 4.11.1 && \
    eval $(opam env) && \
    opam install -y oasis ocamlbuild ocamlfind camlp4 menhir conf-ppl apron && \
    eval $(opam env)

# docker build -t erickoskinen/drift-core:test1 -f Dockerfile.base .
# docker push erickoskinen/drift-core:test1
