# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Abstract-interpretation-based verification of temporal safety properties of effectful higher-order programs"
description:
  "evDrift is a static analysis tool for verification of temporal properties of higher order programs, build on top of the data flow refinement type inference tool Drift. It takes as input a program in a subset of OCaml extended with 'ev' expressions, along with a temporal safety property specified expressed as an Symbolic Accumulator Automaton (SAA), where an SAA is defined by a set of states, a deterministic transition function as nested if-then-else expressions and two kind of effect-related assertions."
maintainer: [
  "Mihai Nicola" "Chaitanya Agarwal" "Eric Koskinen" "Thomas Wies"
]
authors: ["Mihai Nicola" "Chaitanya Agarwal" "Eric Koskinen" "Thomas Wies"]
license: "BSD-3-Clause"
homepage: "https://github.com/nyu-acsys/drift"
bug-reports: "https://github.com/nyu-acsys/drift/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.11.1"}
  "menhir" {>= "20230608"}
  "conf-ppl" {>= "1"}
  "apron" {= "0.9.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nyu-acsys/drift.git"
