Executing:
((lambda f^0. (f^1 9^2)^3)^4
  (mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

Domain specification: Box


step 0
----
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== Func ===>
(mu f^5 a^6.
                                               ((a^7 = 10^8)^9 ? 10^10 :
                                                 (f^11 (a^12 + 1^13)^14)^15)^16)^17
step 1
----

4 |-> z0: z1: _|_ -> _|_ -> _|_

17 |-> z1: _|_ -> _|_

18 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17
step 2
----

0 |-> z1: _|_ -> _|_

4 |-> z0: z1: _|_ -> _|_ -> _|_

17 |-> z1: _|_ -> _|_

18 |-> _|_

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17
step 3
----

0 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

4 |-> z0: z1: _|_ -> _|_ -> _|_

17 |-> z1: _|_ -> _|_

18 |-> _|_

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1


 = operation 
cur_v=lab_1 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_1-9=0|]

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17
step 4
----

0 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

4 |-> z0: z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_ -> _|_

17 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

18 |-> _|_

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1


 = operation 
cur_v=lab_1 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_1-9=0|]

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17

<=== Ite ===>

((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16

<=== Binop ===>

(a^7 = 10^8)^9

<=== Var ===>
a^7


 = operation 
cur_v=lab_7 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_7-9=0|]


A rename
 cur_v -> a 
[|
cur_v-9=0|]
Env: [|0> cur_v:int|]
Result: [|a-9=0|]
<=== Const ===>
10^8


A rename
 cur_v -> a 
[|
cur_v-9=0|]
Env: [|0> cur_v:int|]
Result: [|a-9=0|]

A rename
 cur_v -> lab_7 
[|
a-9=0; cur_v-9=0; lab_7-9=0|]
Env: [|0> a:int; 1> cur_v:int; 2> lab_7:int|]
Result: [|
a-9=0; lab_7-9=0|]

A rename
 cur_v -> lab_8 
[|a-9=0; cur_v-10=0|]
Env: [|
0> a:int; 1> cur_v:int|]
Result: [|a-9=0; lab_8-10=0|]
Operator abs
lab_7 != lab_8
Env: [|
0> cur_v:int; 1> lab_7:int; 2> lab_8:int|]
Before: [|a-9=0; lab_7-9=0;
                                                     lab_8-10=0|]
result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

Operator abs
lab_7 = lab_8
Env: [|0> cur_v:int;
                                                                  1> lab_7:int;
                                                                  2> lab_8:int|]
Before: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
result: bottom


A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom
<=== Const ===>
10^10


A rename
 cur_v -> a 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]
<=== App ===>

(f^11 (a^12 + 1^13)^14)^15

<=== Var ===>
f^11

<=== Binop ===>
(a^12 +
                                                                   1^13)^14

<=== Var ===>
a^12


 = operation 
cur_v=lab_12 
Before: [|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
result: [|a-9=0; cur_v-9=0;
                                                    lab_12-9=0; lab_7-9=0;
                                                    lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Const ===>
1^13


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_12 
[|a-9=0;
                                                             cur_v-9=0;
                                                             lab_12-9=0;
                                                             lab_7-9=0;
                                                             lab_8-10=0|]
Env: [|
0> a:int; 1> cur_v:int; 2> lab_12:int; 3> lab_7:int; 4> lab_8:int|]
Result: [|
a-9=0; lab_12-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_13 
[|
a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
Operator abs
lab_12 + lab_13
Env: [|
0> cur_v:int; 1> lab_12:int; 2> lab_13:int|]
Before: [|a-9=0; lab_12-9=0;
                                                       lab_13-1=0; lab_7-9=0;
                                                       lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
step 5
----

0 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

4 |-> z0: z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_ -> _|_

5 |-> z1: _|_ -> _|_

6 |-> { cur_v: Int | [|cur_v-9=0|] }

17 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

18 |-> _|_

8 |-> { cur_v: Int | [|a-9=0; cur_v-10=0|] }

9 |-> { cur_v: Bool | TRUE: bottom, FALSE: [|a-9=0; lab_7-9=0; lab_8-10=0|] }

10 |-> { cur_v: Int | bottom }

11 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

13 |-> { cur_v: Int | [|a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|] }

14 |->
  { cur_v: Int |
   [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] }

15 |-> _|_

16 |-> { cur_v: Int | bottom }

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1


 = operation 
cur_v=lab_1 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_1-9=0|]

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17


A rename
 z1 -> lab_6 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> z1 
[|
cur_v-9=0|]
Env: [|0> cur_v:int|]
Result: [|z1-9=0|]

A rename
 lab_6 -> z1 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int; 5> z1:int|]
Result: bottom
<=== Ite ===>

((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16

<=== Binop ===>

(a^7 = 10^8)^9

<=== Var ===>
a^7


 = operation 
cur_v=lab_7 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_7-9=0|]


A rename
 cur_v -> a 
[|
cur_v-9=0|]
Env: [|0> cur_v:int|]
Result: [|a-9=0|]
<=== Const ===>
10^8


A rename
 cur_v -> lab_7 
[|
a-9=0; cur_v-9=0; lab_7-9=0|]
Env: [|0> a:int; 1> cur_v:int; 2> lab_7:int|]
Result: [|
a-9=0; lab_7-9=0|]

A rename
 cur_v -> lab_8 
[|a-9=0; cur_v-10=0|]
Env: [|
0> a:int; 1> cur_v:int|]
Result: [|a-9=0; lab_8-10=0|]
Operator abs
lab_7 != lab_8
Env: [|
0> cur_v:int; 1> lab_7:int; 2> lab_8:int|]
Before: [|a-9=0; lab_7-9=0;
                                                     lab_8-10=0|]
result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

Operator abs
lab_7 = lab_8
Env: [|0> cur_v:int;
                                                                  1> lab_7:int;
                                                                  2> lab_8:int|]
Before: bottom
result: bottom


A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int|]
Result: bottom
<=== Const ===>
10^10


A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== App ===>
(f^11 (a^12 + 1^13)^14)^15

<=== Var ===>
f^11


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Binop ===>
(a^12 + 1^13)^14

<=== Var ===>
a^12


 = operation 
cur_v=lab_12 
Before: [|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
result: [|a-9=0; cur_v-9=0;
                                                    lab_12-9=0; lab_7-9=0;
                                                    lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Const ===>
1^13


A rename
 cur_v -> lab_12 
[|
a-9=0; cur_v-9=0; lab_12-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int;
                                                             1> cur_v:int;
                                                             2> lab_12:int;
                                                             3> lab_7:int;
                                                             4> lab_8:int|]
Result: [|
a-9=0; lab_12-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_13 
[|
a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
Operator abs
lab_12 + lab_13
Env: [|
0> cur_v:int; 1> lab_12:int; 2> lab_13:int|]
Before: [|a-9=0; cur_v-10=0;
                                                       lab_12-9=0;
                                                       lab_13-1=0; lab_7-9=0;
                                                       lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
step 6
----

0 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

4 |-> z0: z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_ -> _|_

5 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

6 |-> { cur_v: Int | [|cur_v-9=0|] }

17 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

18 |-> _|_

8 |-> { cur_v: Int | [|a-9=0; cur_v-10=0|] }

9 |-> { cur_v: Bool | TRUE: bottom, FALSE: [|a-9=0; lab_7-9=0; lab_8-10=0|] }

10 |-> { cur_v: Int | bottom }

11 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

13 |-> { cur_v: Int | [|a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|] }

14 |->
  { cur_v: Int |
   [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] }

15 |-> _|_

16 |-> { cur_v: Int | bottom }

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1


 = operation 
cur_v=lab_1 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_1-9=0|]

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17


A rename
 z1 -> lab_6 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int; 5> z1:int|]
Result: bottom

A rename
 cur_v -> z1 
[|
cur_v-9=0|]
Env: [|0> cur_v:int|]
Result: [|z1-9=0|]

A rename
 lab_6 -> z1 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_6:int; 3> lab_7:int; 4> lab_8:int;
5> lab_9:int; 6> z1:int|]
Result: bottom
<=== Ite ===>
((a^7 = 10^8)^9 ?
                                                         10^10 :
                                                         (f^11
                                                           (a^12 + 1^13)^14)^15)^16

<=== Binop ===>

(a^7 = 10^8)^9

<=== Var ===>
a^7


 = operation 
cur_v=lab_7 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_7-9=0|]


A rename
 cur_v -> a 
[|
cur_v-9=0|]
Env: [|0> cur_v:int|]
Result: [|a-9=0|]
<=== Const ===>
10^8


A rename
 cur_v -> lab_7 
[|
a-9=0; cur_v-9=0; lab_7-9=0|]
Env: [|0> a:int; 1> cur_v:int; 2> lab_7:int|]
Result: [|
a-9=0; lab_7-9=0|]

A rename
 cur_v -> lab_8 
[|a-9=0; cur_v-10=0|]
Env: [|
0> a:int; 1> cur_v:int|]
Result: [|a-9=0; lab_8-10=0|]
Operator abs
lab_7 != lab_8
Env: [|
0> cur_v:int; 1> lab_7:int; 2> lab_8:int|]
Before: [|a-9=0; lab_7-9=0;
                                                     lab_8-10=0|]
result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

Operator abs
lab_7 = lab_8
Env: [|0> cur_v:int;
                                                                  1> lab_7:int;
                                                                  2> lab_8:int|]
Before: bottom
result: bottom


A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom
<=== Const ===>
10^10


A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]
<=== App ===>

(f^11 (a^12 + 1^13)^14)^15

<=== Var ===>
f^11


 = operation 
cur_v=lab_11 
Before: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_11-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Binop ===>
(a^12 + 1^13)^14

<=== Var ===>
a^12


 = operation 
cur_v=lab_12 
Before: [|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
result: [|a-9=0; cur_v-9=0;
                                                    lab_12-9=0; lab_7-9=0;
                                                    lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Const ===>
1^13


A rename
 cur_v -> lab_12 
[|
a-9=0; cur_v-9=0; lab_12-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int;
                                                             1> cur_v:int;
                                                             2> lab_12:int;
                                                             3> lab_7:int;
                                                             4> lab_8:int|]
Result: [|
a-9=0; lab_12-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_13 
[|
a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
Operator abs
lab_12 + lab_13
Env: [|
0> cur_v:int; 1> lab_12:int; 2> lab_13:int|]
Before: [|a-9=0; cur_v-10=0;
                                                       lab_12-9=0;
                                                       lab_13-1=0; lab_7-9=0;
                                                       lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
step 7
----

0 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

4 |-> z0: z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_ -> _|_

5 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

6 |-> { cur_v: Int | [|cur_v-9=0|] }

17 |-> z1: { cur_v: Int | [|cur_v-9>=0; -cur_v+10>=0|] } -> _|_

18 |-> _|_

8 |-> { cur_v: Int | [|a-9=0; cur_v-10=0|] }

9 |-> { cur_v: Bool | TRUE: bottom, FALSE: [|a-9=0; lab_7-9=0; lab_8-10=0|] }

10 |-> { cur_v: Int | bottom }

11 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

13 |-> { cur_v: Int | [|a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|] }

14 |->
  { cur_v: Int |
   [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] }

15 |-> _|_

16 |-> { cur_v: Int | bottom }

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1


 = operation 
cur_v=lab_1 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_1-9=0|]

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17


A rename
 z1 -> lab_6 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int; 5> z1:int|]
Result: bottom

A rename
 cur_v -> z1 
[|
cur_v-9>=0; -cur_v+10>=0|]
Env: [|0> cur_v:int|]
Result: [|z1-9>=0; -z1+10>=0|]

A rename
 lab_6 -> z1 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_6:int; 3> lab_7:int; 4> lab_8:int;
5> lab_9:int; 6> z1:int|]
Result: bottom
<=== Ite ===>
((a^7 = 10^8)^9 ?
                                                         10^10 :
                                                         (f^11
                                                           (a^12 + 1^13)^14)^15)^16

<=== Binop ===>

(a^7 = 10^8)^9

<=== Var ===>
a^7


 = operation 
cur_v=lab_7 
Before: [|
cur_v-9>=0; -cur_v+10>=0|]
result: [|cur_v-9>=0; -cur_v+10>=0; lab_7-9>=0;
                                     -lab_7+10>=0|]


A rename
 cur_v -> a 
[|
cur_v-9>=0; -cur_v+10>=0|]
Env: [|0> cur_v:int|]
Result: [|a-9>=0; -a+10>=0|]
<=== Const ===>
10^8


A rename
 cur_v -> lab_7 
[|
a-9>=0; -a+10>=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9>=0; -lab_7+10>=0|]
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int|]
Result: [|a-9>=0; -a+10>=0;
                                                 lab_7-9>=0; -lab_7+10>=0|]

A rename
 cur_v -> lab_8 
[|
a-9=0; cur_v-10=0|]
Env: [|0> a:int; 1> cur_v:int|]
Result: [|a-9=0;
                                                              lab_8-10=0|]
Operator abs
lab_7 != lab_8
Env: [|
0> cur_v:int; 1> lab_7:int; 2> lab_8:int|]
Before: [|a-9=0; lab_7-9=0;
                                                     lab_8-10=0|]
result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

Operator abs
lab_7 = lab_8
Env: [|0> cur_v:int;
                                                                  1> lab_7:int;
                                                                  2> lab_8:int|]
Before: bottom
result: bottom


A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom
<=== Const ===>
10^10


A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]
<=== App ===>

(f^11 (a^12 + 1^13)^14)^15

<=== Var ===>
f^11


 = operation 
cur_v=lab_11 
Before: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_11-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int;
                                                                1> cur_v:int;
                                                                2> lab_7:int;
                                                                3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Binop ===>
(a^12 + 1^13)^14

<=== Var ===>
a^12


 = operation 
cur_v=lab_12 
Before: [|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9=0; lab_8-10=0|]
result: [|a-9=0;
                                                                   cur_v-9>=0;
                                                                   -cur_v+10>=0;
                                                                   lab_12-9>=0;
                                                                   -lab_12+10>=0;
                                                                   lab_7-9=0;
                                                                   lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int;
                                                                1> cur_v:int;
                                                                2> lab_7:int;
                                                                3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Const ===>
1^13


A rename
 cur_v -> lab_12 
[|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_12-9>=0; -lab_12+10>=0; lab_7-9=0;
lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int; 2> lab_12:int; 3> lab_7:int;
                    4> lab_8:int|]
Result: [|a-9=0; lab_12-9>=0;
                                             -lab_12+10>=0; lab_7-9=0;
                                             lab_8-10=0|]

A rename
 cur_v -> lab_13 
[|
a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
Operator abs
lab_12 + lab_13
Env: [|
0> cur_v:int; 1> lab_12:int; 2> lab_13:int|]
Before: [|a-9=0; cur_v-10=0;
                                                       lab_12-9=0;
                                                       lab_13-1=0; lab_7-9=0;
                                                       lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
step 8
----

0 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

4 |-> z0: z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_ -> _|_

5 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

6 |-> { cur_v: Int | [|cur_v-9>=0; -cur_v+10>=0|] }

17 |-> z1: { cur_v: Int | [|cur_v-9>=0; -cur_v+10>=0|] } -> _|_

18 |-> _|_

8 |-> { cur_v: Int | [|a-9=0; cur_v-10=0|] }

9 |-> { cur_v: Bool | TRUE: bottom, FALSE: [|a-9=0; lab_7-9=0; lab_8-10=0|] }

10 |-> { cur_v: Int | bottom }

11 |->
  z1: { cur_v: Int |
       [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] } ->
    _|_

13 |-> { cur_v: Int | [|a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|] }

14 |->
  { cur_v: Int |
   [|a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|] }

15 |-> _|_

16 |-> { cur_v: Int | bottom }

1 |-> z1: { cur_v: Int | [|cur_v-9=0|] } -> _|_

2 |-> { cur_v: Int | [|cur_v-9=0|] }

3 |-> _|_
----

<=== App ===>
((lambda f^0. (f^1 9^2)^3)^4
                 (mu f^5 a^6.
                    ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17)^18

<=== Func ===>

(lambda f^0. (f^1 9^2)^3)^4

<=== App ===>
(f^1 9^2)^3

<=== Var ===>
f^1


 = operation 
cur_v=lab_1 
Before: [|
cur_v-9=0|]
result: [|cur_v-9=0; lab_1-9=0|]

<=== Const ===>
9^2

<=== Func ===>

(mu f^5 a^6. ((a^7 = 10^8)^9 ? 10^10 : (f^11 (a^12 + 1^13)^14)^15)^16)^17


A rename
 z1 -> lab_6 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int; 5> z1:int|]
Result: bottom

A rename
 cur_v -> z1 
[|
cur_v-9>=0; -cur_v+10>=0|]
Env: [|0> cur_v:int|]
Result: [|z1-9>=0; -z1+10>=0|]

A rename
 lab_6 -> z1 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_6:int; 3> lab_7:int; 4> lab_8:int;
5> lab_9:int; 6> z1:int|]
Result: bottom
<=== Ite ===>
((a^7 = 10^8)^9 ?
                                                         10^10 :
                                                         (f^11
                                                           (a^12 + 1^13)^14)^15)^16

<=== Binop ===>

(a^7 = 10^8)^9

<=== Var ===>
a^7


 = operation 
cur_v=lab_7 
Before: [|
cur_v-9>=0; -cur_v+10>=0|]
result: [|cur_v-9>=0; -cur_v+10>=0; lab_7-9>=0;
                                     -lab_7+10>=0|]


A rename
 cur_v -> a 
[|
cur_v-9>=0; -cur_v+10>=0|]
Env: [|0> cur_v:int|]
Result: [|a-9>=0; -a+10>=0|]
<=== Const ===>
10^8


A rename
 cur_v -> lab_7 
[|
a-9>=0; -a+10>=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9>=0; -lab_7+10>=0|]
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int|]
Result: [|a-9>=0; -a+10>=0;
                                                 lab_7-9>=0; -lab_7+10>=0|]

A rename
 cur_v -> lab_8 
[|
a-9=0; cur_v-10=0|]
Env: [|0> a:int; 1> cur_v:int|]
Result: [|a-9=0;
                                                              lab_8-10=0|]
Operator abs
lab_7 != lab_8
Env: [|
0> cur_v:int; 1> lab_7:int; 2> lab_8:int|]
Before: [|a-9=0; lab_7-9=0;
                                                     lab_8-10=0|]
result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

Operator abs
lab_7 = lab_8
Env: [|0> cur_v:int;
                                                                  1> lab_7:int;
                                                                  2> lab_8:int|]
Before: bottom
result: bottom


A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom

A rename
 cur_v -> lab_9 
bottom
Env: [|
0> a:int; 1> cur_v:int; 2> lab_7:int; 3> lab_8:int; 4> lab_9:int|]
Result: bottom
<=== Const ===>
10^10


A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|
a-9=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]

A rename
 cur_v -> lab_9 
[|a-9=0; lab_7-9=0;
                                                            lab_8-10=0|]
Env: [|
0> a:int; 1> lab_7:int; 2> lab_8:int|]
Result: [|a-9=0; lab_7-9=0; lab_8-10=0|]
<=== App ===>

(f^11 (a^12 + 1^13)^14)^15

<=== Var ===>
f^11


 = operation 
cur_v=lab_11 
Before: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_11-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int;
                                                                1> cur_v:int;
                                                                2> lab_7:int;
                                                                3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Binop ===>
(a^12 + 1^13)^14

<=== Var ===>
a^12


 = operation 
cur_v=lab_12 
Before: [|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9=0; lab_8-10=0|]
result: [|a-9=0;
                                                                   cur_v-9>=0;
                                                                   -cur_v+10>=0;
                                                                   lab_12-9>=0;
                                                                   -lab_12+10>=0;
                                                                   lab_7-9=0;
                                                                   lab_8-10=0|]


A rename
 cur_v -> a 
[|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int;
                                                                1> cur_v:int;
                                                                2> lab_7:int;
                                                                3> lab_8:int|]
Result: [|
a-9=0; lab_7-9=0; lab_8-10=0|]
<=== Const ===>
1^13


A rename
 cur_v -> lab_12 
[|
a-9=0; cur_v-9>=0; -cur_v+10>=0; lab_12-9>=0; -lab_12+10>=0; lab_7-9=0;
lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int; 2> lab_12:int; 3> lab_7:int;
                    4> lab_8:int|]
Result: [|a-9=0; lab_12-9>=0;
                                             -lab_12+10>=0; lab_7-9=0;
                                             lab_8-10=0|]

A rename
 cur_v -> lab_13 
[|
a-9=0; cur_v-1=0; lab_7-9=0; lab_8-10=0|]
Env: [|0> a:int; 1> cur_v:int;
                                                 2> lab_7:int; 3> lab_8:int|]
Result: [|
a-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]
Operator abs
lab_12 + lab_13
Env: [|
0> cur_v:int; 1> lab_12:int; 2> lab_13:int|]
Before: [|a-9=0; cur_v-10=0;
                                                       lab_12-9=0;
                                                       lab_13-1=0; lab_7-9=0;
                                                       lab_8-10=0|]
result: [|
a-9=0; cur_v-10=0; lab_12-9=0; lab_13-1=0; lab_7-9=0; lab_8-10=0|]

