Executing:
((lambda id^0.
    ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13)^14
  (lambda x^15. x^16)^17)^18

Domain specification: Box


step 0
----
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14

<=== Func ===>

(lambda x^15. x^16)^17
step 1
----
14 |-> z0: z1: _|_ -> _|_ -> _|_

17 |-> z1: _|_ -> _|_

18 |-> _|_
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14

<=== Prop ===> 0

z0: _|_ -> _|_
<<~~~~>> 14
z0: z1: _|_ -> _|_ -> _|_
RES for prop:
z0: 
                                                                    z1: _|_ ->
                                                                    _|_ ->
                                                                    _|_
<<~~~~>>

z0: z1: _|_ -> _|_ -> _|_

<=== App ===>
((lambda y^1.
                                             ((lambda z^2. z^3)^4
                                               (id^5 2^6)^7)^8)^9
                                           (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10

<=== Prop ===> 0

z1: _|_ -> _|_
<<~~~~>> 10
_|_
RES for prop:
z1: _|_ -> _|_
<<~~~~>>

z1: _|_ -> _|_

<=== Const ===>
1^11

<=== Func ===>
(lambda x^15. x^16)^17
step 2
----

0 |-> z1: _|_ -> _|_

14 |-> z0: z1: _|_ -> _|_ -> _|_

17 |-> z1: _|_ -> _|_

18 |-> _|_

9 |-> z2: _|_ -> _|_

10 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> _|_

13 |-> _|_
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14

<=== Prop ===> 0

z0: z1: _|_ -> _|_ -> _|_
<<~~~~>> 14
z0: z1: _|_ -> _|_ -> _|_
RES for prop:

z0: z1: _|_ -> _|_ -> _|_
<<~~~~>>
z0: z1: _|_ -> _|_ -> _|_

<=== App ===>

((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10

<=== Prop ===> 0

z1: _|_ -> _|_
<<~~~~>> 10
z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_
<<~~~~>>
z1: { cur_v: Int |
                                                        [|cur_v-1=0|] } ->
                                                     _|_

<=== Const ===>
1^11

<=== Func ===>

(lambda x^15. x^16)^17
step 3
----
0 |->
                                     z1: { cur_v: Int | [|cur_v-1=0|] } ->
                                       _|_

14 |-> z0: z1: _|_ -> _|_ -> _|_

17 |-> z1: _|_ -> _|_

18 |-> _|_

9 |-> z2: _|_ -> _|_

10 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> _|_

13 |-> _|_
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14

<=== Prop ===> 0

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>> 14
z0: 
                                                                   z1: _|_ ->
                                                                    _|_ ->
                                                                   _|_
RES for prop:

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>>
z0: z1: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0|]
                                                                    } -> _|_ ->
                                                                _|_

<=== App ===>

((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10


 = operation 
cur_v=id 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; id-1=0|]

<=== Prop ===> 0
z1: { cur_v: Int
                                                                 |
                                                                 [|cur_v-1=0;
                                                                   id-1=0|]
                                                                 } ->
                                                              _|_
<<~~~~>> 10

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_
RES for prop:
z1: { cur_v: Int |
                                                             [|cur_v-1=0|] } ->
                                                          _|_
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

<=== Const ===>
1^11

<=== Func ===>

(lambda x^15. x^16)^17
step 4
----
0 |->
                                     z1: { cur_v: Int | [|cur_v-1=0|] } ->
                                       _|_

14 |-> z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_

17 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

18 |-> _|_

9 |-> z2: _|_ -> _|_

10 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> _|_

13 |-> _|_
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14

<=== Prop ===> 0

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>> 14
z0: 
                                                                   z1: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0|]
                                                                    } -> _|_ ->
                                                                   _|_
RES for prop:

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>>
z0: z1: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0|]
                                                                    } -> _|_ ->
                                                                _|_

<=== App ===>

((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10


 = operation 
cur_v=id 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; id-1=0|]

<=== Prop ===> 0
z1: { cur_v: Int
                                                                 |
                                                                 [|cur_v-1=0;
                                                                   id-1=0|]
                                                                 } ->
                                                              _|_
<<~~~~>> 10

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_
RES for prop:
z1: { cur_v: Int |
                                                             [|cur_v-1=0|] } ->
                                                          _|_
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

<=== Const ===>
1^11

<=== Func ===>

(lambda x^15. x^16)^17

<=== Prop ===> 15
z1: _|_ -> _|_
<<~~~~>> 17

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_
RES for prop:
z1: { cur_v: Int |
                                                             [|cur_v-1=0|] } ->
                                                          _|_
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

<=== Var ===>
x^16


 = operation 
cur_v=x 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; x-1=0|]

<=== Prop ===> 15
{ cur_v: Int |
                                                             [|cur_v-1=0;
                                                               x-1=0|]
                                                             }
<<~~~~>> 16
_|_
RES for prop:

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }
<<~~~~>>
{ cur_v: Int |
                                                [|cur_v-1=0; x-1=0|] }
step 5
----

0 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

14 |-> z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_

15 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }

17 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

18 |-> _|_

9 |-> z2: _|_ -> _|_

10 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> _|_

13 |-> _|_

16 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14

<=== Prop ===> 0

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>> 14
z0: 
                                                                   z1: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0|]
                                                                    } -> _|_ ->
                                                                   _|_
RES for prop:

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>>
z0: z1: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0|]
                                                                    } -> _|_ ->
                                                                _|_

<=== App ===>

((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10


 = operation 
cur_v=id 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; id-1=0|]

<=== Prop ===> 0
z1: { cur_v: Int
                                                                 |
                                                                 [|cur_v-1=0;
                                                                   id-1=0|]
                                                                 } ->
                                                              _|_
<<~~~~>> 10

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_
RES for prop:
z1: { cur_v: Int |
                                                             [|cur_v-1=0|] } ->
                                                          _|_
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

<=== Const ===>
1^11

<=== Func ===>

(lambda x^15. x^16)^17


A rename
 x -> z1 
[|cur_v-1=0; x-1=0|]
Env: [|
0> cur_v:int; 1> x:int|]
Result: [|cur_v-1=0; z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 15

z1: { cur_v: Int | [|cur_v-1=0; x-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>> 17
z1: { cur_v: Int |
                                                          [|cur_v-1=0|] } ->
                                                       _|_
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }


A rename
 z1 -> x 
[|
cur_v-1=0; z1-1=0|]
Env: [|0> cur_v:int; 1> z1:int|]
Result: [|cur_v-1=0;
                                                               x-1=0|]
<=== Var ===>
x^16


 = operation 
cur_v=x 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; x-1=0|]

<=== Prop ===> 15
{ cur_v: Int |
                                                             [|cur_v-1=0;
                                                               x-1=0|]
                                                             }
<<~~~~>> 16

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }
RES for prop:
{ cur_v: Int |
                                                     [|cur_v-1=0; x-1=0|] }
<<~~~~>>

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }


A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]step 6
----
0 |->
                                               z1: { cur_v: Int |
                                                    [|cur_v-1=0|] } ->
                                                 _|_

14 |->
  z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
        { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
    _|_

15 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }

17 |->
  z1: { cur_v: Int | [|cur_v-1=0|] } ->
    { cur_v: Int | [|cur_v-1=0; z1-1=0|] }

18 |-> _|_

9 |-> z2: _|_ -> _|_

10 |-> z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> _|_

13 |-> _|_

16 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 0

z0: z1: { cur_v: Int | [|cur_v-1=0|] } -> _|_ -> _|_
<<~~~~>> 14
z0: 
                                                                   z1: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0|]
                                                                    } ->
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0;
                                                                    z1-1=0|]
                                                                    } ->
                                                                   _|_
RES for prop:

z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
      { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
  _|_
<<~~~~>>
z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
                     { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
                 _|_

<=== App ===>
((lambda y^1.
                                        ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                                      (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10


 = operation 
cur_v=id 
Before: [|
cur_v-1=0; z1-1=0|]
result: [|cur_v-1=0; id-1=0; z1-1=0|]


 = operation 
cur_v=id 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; id-1=0|]


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 0

z1: { cur_v: Int | [|cur_v-1=0; id-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>> 10
z1: { cur_v: Int
                                                                  |
                                                                  [|cur_v-1=0|]
                                                                  } ->
                                                               _|_
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>>
z1: { cur_v: Int |
                                                               [|cur_v-1=0|]
                                                               } ->
                                                            { cur_v: Int |
                                                             [|cur_v-1=0;
                                                               id-1=0; 
                                                               z1-1=0|]
                                                             }

<=== Const ===>
1^11


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Func ===>
(lambda x^15.
                                                                    x^16)^17


A rename
 x -> z1 
[|
cur_v-1=0; x-1=0|]
Env: [|0> cur_v:int; 1> x:int|]
Result: [|cur_v-1=0;
                                                             z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 15

z1: { cur_v: Int | [|cur_v-1=0; x-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>> 17
z1: { cur_v: Int |
                                                          [|cur_v-1=0|] } ->
                                                       { cur_v: Int |
                                                        [|cur_v-1=0; z1-1=0|]
                                                        }
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }


A rename
 z1 -> x 
[|
cur_v-1=0; z1-1=0|]
Env: [|0> cur_v:int; 1> z1:int|]
Result: [|cur_v-1=0;
                                                               x-1=0|]
<=== Var ===>
x^16


 = operation 
cur_v=x 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; x-1=0|]

<=== Prop ===> 15
{ cur_v: Int |
                                                             [|cur_v-1=0;
                                                               x-1=0|]
                                                             }
<<~~~~>> 16

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }
RES for prop:
{ cur_v: Int |
                                                     [|cur_v-1=0; x-1=0|] }
<<~~~~>>

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }


A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]step 7
----
0 |->
                                               z1: { cur_v: Int |
                                                    [|cur_v-1=0|] } ->
                                                 { cur_v: Int |
                                                  [|cur_v-1=0; id-1=0; z1-1=0|]
                                                  }

14 |->
  z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
        { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
    _|_

15 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }

17 |->
  z1: { cur_v: Int | [|cur_v-1=0|] } ->
    { cur_v: Int | [|cur_v-1=0; z1-1=0|] }

18 |-> _|_

9 |-> z2: { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } -> _|_

10 |->
  z1: { cur_v: Int | [|cur_v-1=0|] } ->
    { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }

13 |-> _|_

16 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 0

z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
      { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } ->
  _|_
<<~~~~>> 14
z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
                        { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
                    _|_
RES for prop:
z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
                                            { cur_v: Int |
                                             [|cur_v-1=0; z1-1=0|] } ->
                                        _|_
<<~~~~>>
z0: z1: { cur_v: Int |
                                                              [|cur_v-1=0|] } ->
                                                           { cur_v: Int |
                                                            [|cur_v-1=0;
                                                              z1-1=0|]
                                                            } ->
                                                       _|_

<=== App ===>

((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== Prop ===> 1

z2: _|_ -> _|_
<<~~~~>> 9
z2: { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } ->
                            _|_
RES for prop:
z2: { cur_v: Int |
                                                   [|cur_v-1=0; id-1=0;
                                                     z1-1=0|]
                                                   } ->
                                                _|_
<<~~~~>>
z2: { cur_v: Int
                                                                  |
                                                                  [|cur_v-1=0;
                                                                    id-1=0;
                                                                    z1-1=0|]
                                                                  } ->
                                                               _|_

<=== App ===>

((lambda z^2. z^3)^4 (id^5 2^6)^7)^8

<=== Func ===>
(lambda z^2. z^3)^4

<=== App ===>

(id^5 2^6)^7

<=== Var ===>
id^5


 = operation 
cur_v=id 
Before: [|
cur_v-1=0; z1-1=0|]
result: [|cur_v-1=0; id-1=0; z1-1=0|]


 = operation 
cur_v=id 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; id-1=0|]

<=== Prop ===> 0
z1: { cur_v: Int
                                                                 |
                                                                 [|cur_v-1=0;
                                                                   id-1=0|]
                                                                 } ->
                                                              { cur_v: Int |
                                                               [|cur_v-1=0;
                                                                 id-1=0;
                                                                 z1-1=0|]
                                                               }
<<~~~~>> 5
_|_
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0; id-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>>
z1: _|_ -> _|_

<=== Const ===>
2^6

<=== App ===>

(id^10 1^11)^12

<=== Var ===>
id^10


 = operation 
cur_v=id 
Before: [|
cur_v-1=0; id-1=0; z1-1=0|]
result: [|cur_v-1=0; id-1=0; z1-1=0|]


 = operation 
cur_v=id 
Before: [|
cur_v-1=0; id-1=0|]
result: [|cur_v-1=0; id-1=0|]


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 0

z1: { cur_v: Int | [|cur_v-1=0; id-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>> 10
z1: { cur_v: Int
                                                                  |
                                                                  [|cur_v-1=0|]
                                                                  } ->
                                                               { cur_v: Int |
                                                                [|cur_v-1=0;
                                                                  id-1=0;
                                                                  z1-1=0|]
                                                                }
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>>
z1: { cur_v: Int |
                                                               [|cur_v-1=0|]
                                                               } ->
                                                            { cur_v: Int |
                                                             [|cur_v-1=0;
                                                               id-1=0; 
                                                               z1-1=0|]
                                                             }

<=== Const ===>
1^11


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Func ===>
(lambda x^15.
                                                                    x^16)^17


A rename
 x -> z1 
[|
cur_v-1=0; x-1=0|]
Env: [|0> cur_v:int; 1> x:int|]
Result: [|cur_v-1=0;
                                                             z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 15

z1: { cur_v: Int | [|cur_v-1=0; x-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>> 17
z1: { cur_v: Int |
                                                          [|cur_v-1=0|] } ->
                                                       { cur_v: Int |
                                                        [|cur_v-1=0; z1-1=0|]
                                                        }
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }


A rename
 z1 -> x 
[|
cur_v-1=0; z1-1=0|]
Env: [|0> cur_v:int; 1> z1:int|]
Result: [|cur_v-1=0;
                                                               x-1=0|]
<=== Var ===>
x^16


 = operation 
cur_v=x 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; x-1=0|]

<=== Prop ===> 15
{ cur_v: Int |
                                                             [|cur_v-1=0;
                                                               x-1=0|]
                                                             }
<<~~~~>> 16

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }
RES for prop:
{ cur_v: Int |
                                                     [|cur_v-1=0; x-1=0|] }
<<~~~~>>

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }


A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]step 8
----
0 |->
                                               z1: { cur_v: Int |
                                                    [|cur_v-1=0|] } ->
                                                 { cur_v: Int |
                                                  [|cur_v-1=0; id-1=0; z1-1=0|]
                                                  }

14 |->
  z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
        { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
    _|_

15 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }

17 |->
  z1: { cur_v: Int | [|cur_v-1=0|] } ->
    { cur_v: Int | [|cur_v-1=0; z1-1=0|] }

18 |-> _|_

1 |-> { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }

9 |-> z2: { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } -> _|_

10 |->
  z1: { cur_v: Int | [|cur_v-1=0|] } ->
    { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }

11 |-> { cur_v: Int | [|cur_v-1=0|] }

12 |-> { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }

13 |-> _|_

4 |-> z3: _|_ -> _|_

5 |-> z1: { cur_v: Int | [|cur_v-2=0|] } -> _|_

6 |-> { cur_v: Int | [|cur_v-2=0|] }

7 |-> _|_

8 |-> _|_

16 |-> { cur_v: Int | [|cur_v-1=0; x-1=0|] }
----

<=== App ===>
((lambda id^0.
                   ((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9
                     (id^10 1^11)^12)^13)^14
                 (lambda x^15. x^16)^17)^18

<=== Func ===>
(lambda id^0.
                                                               ((lambda y^1.
                                                                   ((lambda z^2.
                                                                    z^3)^4
                                                                    (id^5
                                                                    2^6)^7)^8)^9
                                                                 (id^10
                                                                   1^11)^12)^13)^14


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 0

z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
      { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } ->
  _|_
<<~~~~>> 14
z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
                        { cur_v: Int | [|cur_v-1=0; z1-1=0|] } ->
                    _|_
RES for prop:
z0: z1: { cur_v: Int | [|cur_v-1=0|] } ->
                                            { cur_v: Int |
                                             [|cur_v-1=0; z1-1=0|] } ->
                                        _|_
<<~~~~>>
z0: z1: { cur_v: Int |
                                                              [|cur_v-1=0|] } ->
                                                           { cur_v: Int |
                                                            [|cur_v-1=0;
                                                              z1-1=0|]
                                                            } ->
                                                       _|_

<=== App ===>

((lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9 (id^10 1^11)^12)^13

<=== Func ===>

(lambda y^1. ((lambda z^2. z^3)^4 (id^5 2^6)^7)^8)^9

<=== Prop ===> 1

z2: { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } -> _|_
<<~~~~>> 9

z2: { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } -> _|_
RES for prop:

z2: { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] } -> _|_
<<~~~~>>
z2: 
                                                                    { cur_v:
                                                                    Int |
                                                                    [|
                                                                    cur_v-1=0;
                                                                    id-1=0;
                                                                    z1-1=0|]
                                                                    } -> _|_

<=== App ===>

((lambda z^2. z^3)^4 (id^5 2^6)^7)^8

<=== Func ===>
(lambda z^2. z^3)^4

<=== App ===>

(id^5 2^6)^7

<=== Var ===>
id^5


 = operation 
cur_v=id 
Before: [|
cur_v-1=0; z1-1=0|]
result: [|cur_v-1=0; id-1=0; z1-1=0|]


 = operation 
cur_v=id 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; id-1=0|]


A rename
 cur_v -> z1 
[|
cur_v-2=0|]
Env: [|0> cur_v:int|]
Result: [|z1-2=0|]
<=== Prop ===> 0

z1: { cur_v: Int | [|cur_v-1=0; id-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>> 5
z1: { cur_v: Int
                                                                 |
                                                                 [|cur_v-2=0|]
                                                                 } ->
                                                              _|_
RES for prop:

z1: { cur_v: Int | [|cur_v-1>=0; -cur_v+2>=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>>
z1: { cur_v: Int |
                                                               [|cur_v-2=0|]
                                                               } ->
                                                            { cur_v: Int |
                                                             bottom }

<=== Const ===>
2^6


A rename
 cur_v -> z1 
[|
cur_v-2=0|]
Env: [|0> cur_v:int|]
Result: [|z1-2=0|]
<=== App ===>
(id^10
                                                                    1^11)^12

<=== Var ===>
id^10


 = operation 
cur_v=id 
Before: [|
cur_v-1=0; id-1=0; z1-1=0|]
result: [|cur_v-1=0; id-1=0; z1-1=0|]


 = operation 
cur_v=id 
Before: [|
cur_v-1>=0; -cur_v+2>=0|]
result: [|cur_v-1>=0; -cur_v+2>=0; id-1>=0;
                                    -id+2>=0|]


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 0

z1: { cur_v: Int | [|cur_v-1>=0; -cur_v+2>=0; id-1>=0; -id+2>=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>> 10
z1: { cur_v: Int
                                                                  |
                                                                  [|cur_v-1=0|]
                                                                  } ->
                                                               { cur_v: Int |
                                                                [|cur_v-1=0;
                                                                  id-1=0;
                                                                  z1-1=0|]
                                                                }
RES for prop:

z1: { cur_v: Int | [|cur_v-1>=0; -cur_v+2>=0|] } ->
  { cur_v: Int | [|cur_v-1=0; id-1=0; z1-1=0|] }
<<~~~~>>
z1: { cur_v: Int |
                                                               [|cur_v-1=0|]
                                                               } ->
                                                            { cur_v: Int |
                                                             [|cur_v-1=0;
                                                               id-1=0; 
                                                               z1-1=0|]
                                                             }

<=== Const ===>
1^11


A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Func ===>
(lambda x^15.
                                                                    x^16)^17


A rename
 x -> z1 
[|
cur_v-1=0; x-1=0|]
Env: [|0> cur_v:int; 1> x:int|]
Result: [|cur_v-1=0;
                                                             z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|
cur_v-1=0|]
Env: [|0> cur_v:int|]
Result: [|z1-1=0|]
<=== Prop ===> 15

z1: { cur_v: Int | [|cur_v-1=0; x-1=0|] } ->
  { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>> 17
z1: { cur_v: Int |
                                                          [|cur_v-1=0|] } ->
                                                       { cur_v: Int |
                                                        [|cur_v-1=0; z1-1=0|]
                                                        }
RES for prop:

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }
<<~~~~>>

z1: { cur_v: Int | [|cur_v-1=0|] } -> { cur_v: Int | [|cur_v-1=0; z1-1=0|] }


A rename
 z1 -> x 
[|
cur_v-1=0; z1-1=0|]
Env: [|0> cur_v:int; 1> z1:int|]
Result: [|cur_v-1=0;
                                                               x-1=0|]
<=== Var ===>
x^16


 = operation 
cur_v=x 
Before: [|
cur_v-1=0|]
result: [|cur_v-1=0; x-1=0|]

<=== Prop ===> 15
{ cur_v: Int |
                                                             [|cur_v-1=0;
                                                               x-1=0|]
                                                             }
<<~~~~>> 16

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }
RES for prop:
{ cur_v: Int |
                                                     [|cur_v-1=0; x-1=0|] }
<<~~~~>>

{ cur_v: Int | [|cur_v-1=0; x-1=0|] }


A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]

A rename
 cur_v -> z1 
[|cur_v-1=0|]
Env: [|
0> cur_v:int|]
Result: [|z1-1=0|]